<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="student"
            type="com.geek.mvvmtest.model.StudentModel" />

        <variable
            name="onItemVm"
            type="com.geek.mvvmtest.vm.RecylceVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:onClick="@{()->onItemVm.onClick(position)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            bind:text='@{"分数:"+student.grade}'
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:onClick="@{()->onItemVm.onClick(position)}"
            android:padding="8dp"
            bind:text='@{"按钮"}'
             />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#eee" />


    </LinearLayout>

</layout>